body {
  font-family: Roboto, sans-serif;
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
}

/* header */
header {
  display: flex;
  align-items: center;
  background-color: #1f2937;
  padding: 20px 20%;
}

ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 20px;
}

.logo {
  margin-right: auto;
  color: #f9faf8;
  font-size: 24px;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: #e5e7eb;
  font-size: 18px;
}

/* hero section */
section.hero {
  background-color: #1f2937;
  display: flex;
  padding: 50px 20%;
  flex: 1;
  align-items: center;
  justify-content: space-between;
}

.hero-main {
  font-size: 48px;
  font-weight: bolder;
  color: #f9faf8;
}

.hero-secondary {
  font-size: 18px;
  color: #e5e7eb;
}

.hero button {
  background-color: #3882f6;
  color: #f9faf8;
  border-radius: 5px;
  border: none;
  padding: 7px 30px;
}

.left-side {
  flex: 0 1 auto;
  width: 500px;
  padding: 5px;
}

img {
  height: 200px;
  width: auto;
  flex: 0 0 auto;
}

.credit,
.credit a {
  color: #e5e7ebc3;
  font-size: 12px;
}

p.credit {
  margin-top: 7px;
}

.figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  align-items: flex-end;
}

/* info section */
.info .title {
  font-size: 36px;
  font-weight: 1000;
  color: #1f2937;
  display: flex;
  justify-content: center;
}

.info .container {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 30px;
}

.info .card {
  max-width: 150px;
  text-align: center;
  margin: 0;
}

.image-dummy {
  width: 100px;
  height: 100px;
  background-color: aqua;
  margin: 0 auto;
}
